# spring-hibernate-validator

./: .project  pom.xml
src/main/java/com/somnus/spring/validation/: CarValidatorMain.java  Main.java
src/main/java/com/somnus/spring/validation/domain/: Car.java  Person.java
src/main/java/com/somnus/spring/validation/service/: BusinessService.java
src/main/java/com/somnus/spring/validation/service/impl/: BusinessServiceImpl.java
src/test/java/com/somnus/spring/validation/: BaseIntegrationTest.java  BusinessServiceTest.java  ExampleConfigurationTest.java
